-- gen 8 3
def calc (p0: f32) (p1: f32) (p2: f32) (p3: f32) (p4: f32) (p5: f32) (p6: f32) (p7: f32): f32 =
  p0 * p1 * p2 * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p6) * (1 - p7)
  + p0 * p1 * p3 * (1 - p2) * (1 - p4) * (1 - p5) * (1 - p6) * (1 - p7)
  + p0 * p1 * p4 * (1 - p2) * (1 - p3) * (1 - p5) * (1 - p6) * (1 - p7)
  + p0 * p1 * p5 * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p6) * (1 - p7)
  + p0 * p1 * p6 * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p7)
  + p0 * p1 * p7 * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p6)
  + p0 * p2 * p3 * (1 - p1) * (1 - p4) * (1 - p5) * (1 - p6) * (1 - p7)
  + p0 * p2 * p4 * (1 - p1) * (1 - p3) * (1 - p5) * (1 - p6) * (1 - p7)
  + p0 * p2 * p5 * (1 - p1) * (1 - p3) * (1 - p4) * (1 - p6) * (1 - p7)
  + p0 * p2 * p6 * (1 - p1) * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p7)
  + p0 * p2 * p7 * (1 - p1) * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p6)
  + p0 * p3 * p4 * (1 - p1) * (1 - p2) * (1 - p5) * (1 - p6) * (1 - p7)
  + p0 * p3 * p5 * (1 - p1) * (1 - p2) * (1 - p4) * (1 - p6) * (1 - p7)
  + p0 * p3 * p6 * (1 - p1) * (1 - p2) * (1 - p4) * (1 - p5) * (1 - p7)
  + p0 * p3 * p7 * (1 - p1) * (1 - p2) * (1 - p4) * (1 - p5) * (1 - p6)
  + p0 * p4 * p5 * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p6) * (1 - p7)
  + p0 * p4 * p6 * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p5) * (1 - p7)
  + p0 * p4 * p7 * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p5) * (1 - p6)
  + p0 * p5 * p6 * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p7)
  + p0 * p5 * p7 * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p6)
  + p0 * p6 * p7 * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p5)
  + p1 * p2 * p3 * (1 - p0) * (1 - p4) * (1 - p5) * (1 - p6) * (1 - p7)
  + p1 * p2 * p4 * (1 - p0) * (1 - p3) * (1 - p5) * (1 - p6) * (1 - p7)
  + p1 * p2 * p5 * (1 - p0) * (1 - p3) * (1 - p4) * (1 - p6) * (1 - p7)
  + p1 * p2 * p6 * (1 - p0) * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p7)
  + p1 * p2 * p7 * (1 - p0) * (1 - p3) * (1 - p4) * (1 - p5) * (1 - p6)
  + p1 * p3 * p4 * (1 - p0) * (1 - p2) * (1 - p5) * (1 - p6) * (1 - p7)
  + p1 * p3 * p5 * (1 - p0) * (1 - p2) * (1 - p4) * (1 - p6) * (1 - p7)
  + p1 * p3 * p6 * (1 - p0) * (1 - p2) * (1 - p4) * (1 - p5) * (1 - p7)
  + p1 * p3 * p7 * (1 - p0) * (1 - p2) * (1 - p4) * (1 - p5) * (1 - p6)
  + p1 * p4 * p5 * (1 - p0) * (1 - p2) * (1 - p3) * (1 - p6) * (1 - p7)
  + p1 * p4 * p6 * (1 - p0) * (1 - p2) * (1 - p3) * (1 - p5) * (1 - p7)
  + p1 * p4 * p7 * (1 - p0) * (1 - p2) * (1 - p3) * (1 - p5) * (1 - p6)
  + p1 * p5 * p6 * (1 - p0) * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p7)
  + p1 * p5 * p7 * (1 - p0) * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p6)
  + p1 * p6 * p7 * (1 - p0) * (1 - p2) * (1 - p3) * (1 - p4) * (1 - p5)
  + p2 * p3 * p4 * (1 - p0) * (1 - p1) * (1 - p5) * (1 - p6) * (1 - p7)
  + p2 * p3 * p5 * (1 - p0) * (1 - p1) * (1 - p4) * (1 - p6) * (1 - p7)
  + p2 * p3 * p6 * (1 - p0) * (1 - p1) * (1 - p4) * (1 - p5) * (1 - p7)
  + p2 * p3 * p7 * (1 - p0) * (1 - p1) * (1 - p4) * (1 - p5) * (1 - p6)
  + p2 * p4 * p5 * (1 - p0) * (1 - p1) * (1 - p3) * (1 - p6) * (1 - p7)
  + p2 * p4 * p6 * (1 - p0) * (1 - p1) * (1 - p3) * (1 - p5) * (1 - p7)
  + p2 * p4 * p7 * (1 - p0) * (1 - p1) * (1 - p3) * (1 - p5) * (1 - p6)
  + p2 * p5 * p6 * (1 - p0) * (1 - p1) * (1 - p3) * (1 - p4) * (1 - p7)
  + p2 * p5 * p7 * (1 - p0) * (1 - p1) * (1 - p3) * (1 - p4) * (1 - p6)
  + p2 * p6 * p7 * (1 - p0) * (1 - p1) * (1 - p3) * (1 - p4) * (1 - p5)
  + p3 * p4 * p5 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p6) * (1 - p7)
  + p3 * p4 * p6 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p5) * (1 - p7)
  + p3 * p4 * p7 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p5) * (1 - p6)
  + p3 * p5 * p6 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p4) * (1 - p7)
  + p3 * p5 * p7 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p4) * (1 - p6)
  + p3 * p6 * p7 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p4) * (1 - p5)
  + p4 * p5 * p6 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p7)
  + p4 * p5 * p7 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p6)
  + p4 * p6 * p7 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p5)
  + p5 * p6 * p7 * (1 - p0) * (1 - p1) * (1 - p2) * (1 - p3) * (1 - p4)
